quarkus.datasource.url=vertx-reactive:postgresql://192.168.10.1:5439/quarkus_test
%dev.quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/hello_world
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO
quarkus.vertx.prefer-native-transport=true

quarkus.vertx.worker-pool-size=10
quarkus.thread-pool.max-threads=1100
quarkus.sqlsize=800
