com.cronutils:cron-utils::jar:9.1.6
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.2
com.fasterxml.jackson.core:jackson-core::jar:2.13.2
com.fasterxml.jackson.core:jackson-databind::jar:2.13.2.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.13.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.13.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.13.2
com.fizzed:rocker-runtime::jar:1.3.0
com.github.spullara.mustache.java:compiler::jar:0.9.6
com.ongres.scram:client::jar:2.1
com.ongres.scram:common::jar:2.1
com.ongres.stringprep:saslprep::jar:1.1
com.ongres.stringprep:stringprep::jar:1.1
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport-classes-epoll::jar:4.1.74.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.74.Final
io.netty:netty-transport-native-unix-common::jar:4.1.74.Final
io.netty:netty-transport::jar:4.1.74.Final
io.quarkus.arc:arc::jar:999-SNAPSHOT
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:999-SNAPSHOT
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:999-SNAPSHOT
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:999-SNAPSHOT
io.quarkus.resteasy.reactive:resteasy-reactive::jar:999-SNAPSHOT
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:999-SNAPSHOT
io.quarkus:quarkus-bootstrap-runner::jar:999-SNAPSHOT
io.quarkus:quarkus-core::jar:999-SNAPSHOT
io.quarkus:quarkus-credentials::jar:999-SNAPSHOT
io.quarkus:quarkus-datasource-common::jar:999-SNAPSHOT
io.quarkus:quarkus-datasource::jar:999-SNAPSHOT
io.quarkus:quarkus-development-mode-spi::jar:999-SNAPSHOT
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:999-SNAPSHOT
io.quarkus:quarkus-jsonp::jar:999-SNAPSHOT
io.quarkus:quarkus-mutiny::jar:999-SNAPSHOT
io.quarkus:quarkus-netty-loom-adaptor::jar:999-SNAPSHOT
io.quarkus:quarkus-netty::jar:999-SNAPSHOT
io.quarkus:quarkus-reactive-datasource::jar:999-SNAPSHOT
io.quarkus:quarkus-reactive-pg-client::jar:999-SNAPSHOT
io.quarkus:quarkus-resteasy-reactive-common::jar:999-SNAPSHOT
io.quarkus:quarkus-resteasy-reactive-jackson-common::jar:999-SNAPSHOT
io.quarkus:quarkus-resteasy-reactive-jackson::jar:999-SNAPSHOT
io.quarkus:quarkus-resteasy-reactive::jar:999-SNAPSHOT
io.quarkus:quarkus-scheduler-api::jar:999-SNAPSHOT
io.quarkus:quarkus-scheduler-common::jar:999-SNAPSHOT
io.quarkus:quarkus-scheduler-kotlin::jar:999-SNAPSHOT
io.quarkus:quarkus-scheduler::jar:999-SNAPSHOT
io.quarkus:quarkus-security-runtime-spi::jar:999-SNAPSHOT
io.quarkus:quarkus-smallrye-context-propagation::jar:999-SNAPSHOT
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:999-SNAPSHOT
io.quarkus:quarkus-vertx-http::jar:999-SNAPSHOT
io.quarkus:quarkus-vertx::jar:999-SNAPSHOT
io.smallrye.common:smallrye-common-annotation::jar:1.11.0
io.smallrye.common:smallrye-common-classloader::jar:1.11.0
io.smallrye.common:smallrye-common-constraint::jar:1.11.0
io.smallrye.common:smallrye-common-expression::jar:1.11.0
io.smallrye.common:smallrye-common-function::jar:1.11.0
io.smallrye.common:smallrye-common-io::jar:1.11.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.11.0
io.smallrye.config:smallrye-config-common::jar:2.10.0
io.smallrye.config:smallrye-config-core::jar:2.10.0
io.smallrye.config:smallrye-config::jar:2.10.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0
io.smallrye.reactive:mutiny::jar:1.4.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-pg-client::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-sql-client::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.21.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.21.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.4.0
io.vertx:vertx-auth-common::jar:4.2.7
io.vertx:vertx-bridge-common::jar:4.2.7
io.vertx:vertx-codegen::jar:4.2.7
io.vertx:vertx-core::jar:4.2.7
io.vertx:vertx-pg-client::jar:4.2.6
io.vertx:vertx-sql-client::jar:4.2.6
io.vertx:vertx-web-common::jar:4.2.7
io.vertx:vertx-web-templ-rocker::jar:4.2.7
io.vertx:vertx-web::jar:4.2.6
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.0.0.2
org.javassist:javassist::jar:3.27.0-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
