# fortunes_benchmark

./: .gitignore  prepare_all.sh  start-reactive.sh
pumba_charac/: complete_bench_suite.sh
pumba_charac/results/: socket_plots.py
quarkus-999/: benchmark_config.json  build_docker.sh  config.toml  pom.xml  quarkus-999-reactive-routes-hibernate-reactive.dockerfile  quarkus-999-reactive-routes-pgclient.dockerfile  quarkus-999-resteasy-reactive-hibernate.dockerfile  quarkus-999-resteasy-reactive-pgclient.dockerfile  quarkus-999.csv  quarkus-999.dockerfile  start_applocal.sh  start_docker.sh
quarkus-999-blocking/: benchmark_config.json  build_docker.sh  config.toml  pom.xml  quarkus-999-blocking-resteasy-reactive-pgclient.dockerfile  quarkus-999-blocking.csv  quarkus-999-reactive-routes-pgclient.dockerfile  quarkus-999-resteasy-reactive-hibernate-reactive.dockerfile  start_docker.sh
quarkus-999-blocking/resteasy-reactive-pgclient/: start-applocal.sh
quarkus-999-blocking/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/repository/: FortuneRepository.java  PgClientFactory.java  PgClients.java  WorldRepository.java
quarkus-999-blocking/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/resource/: DbResource.java  FortuneResource.java  JsonResource.java  PlaintextResource.java
quarkus-999-blocking/resteasy-reactive-pgclient/src/main/resources/: application.properties
quarkus-999/resteasy-reactive-pgclient/: start-app.sh  start-applocal.sh
quarkus-999/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/repository/: FortuneRepository.java  PgClientFactory.java  PgClients.java
quarkus-999/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/resource/: FortuneResource.java  JsonResource.java  PlaintextResource.java
quarkus-999/resteasy-reactive-pgclient/src/main/resources/: application.properties
quarkus-loom/: benchmark_config.json  build_docker.sh  config.toml  pom.xml  quarkus-loom-reactive-routes-hibernate-reactive.dockerfile  quarkus-loom-reactive-routes-pgclient.dockerfile  quarkus-loom-resteasy-reactive-hibernate-reactive.dockerfile  quarkus-loom-resteasy-reactive-hibernate.dockerfile  quarkus-loom-resteasy-reactive-pgclient-full-synchronous.dockerfile  quarkus-loom-resteasy-reactive-pgclient-full-synchronous.dockerfile.old  quarkus-loom-resteasy-reactive-pgclient.dockerfile  quarkus-loom.csv  quarkus-loom.dockerfile  start_applocal.sh  start_docker.sh
quarkus-loom-overhead/: benchmark_config.json  config.toml  pom.xml  quarkus-loom-overhead-resteasy-reactive-pgclient-overhead.dockerfile  quarkus-loom-reactive-routes-hibernate-reactive.dockerfile  quarkus-loom-reactive-routes-pgclient.dockerfile  quarkus-loom-resteasy-reactive-hibernate-reactive.dockerfile  quarkus-loom-resteasy-reactive-hibernate.dockerfile  quarkus-loom-resteasy-reactive-pgclient.dockerfile  quarkus-loom.dockerfile
quarkus-loom-overhead/reactive-routes-pgclient/src/main/java/io/quarkus/benchmark/resource/: PlaintextResource.java
quarkus-loom-overhead/resteasy-reactive-pgclient-overhead/: pom.xml
quarkus-loom-overhead/resteasy-reactive-pgclient-overhead/src/main/java/io/quarkus/benchmark/repository/: PgClientFactory.java
quarkus-loom-overhead/resteasy-reactive-pgclient-overhead/src/main/java/io/quarkus/benchmark/resource/: DbResource.java  PlaintextResource.java
quarkus-loom-overhead/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/repository/: PgClientFactory.java  PgClients.java
quarkus-loom-overhead/resteasy-reactive-pgclient/src/main/java/io/quarkus/benchmark/resource/: DbResource.java  FortuneResource.java  PlaintextResource.java
quarkus-loom/resteasy-reactive-pgclient-full-synchronous/: pom.xml  start-app.sh
quarkus-loom/resteasy-reactive-pgclient-full-synchronous/src/main/java/io/quarkus/benchmark/model/: World.java
quarkus-loom/resteasy-reactive-pgclient-full-synchronous/src/main/java/io/quarkus/benchmark/repository/: FortuneRepository.java  PgClientFactory.java  (+1 more)
quarkus-loom/resteasy-reactive-pgclient-full-synchronous/src/main/resources/: application.properties
tester/: bench_all.sh  bench_all_latency.sh  complete_bench_suite.sh  get_rss.sh  probe_rss.sh  test_all.sh
tester/graphs/: bench_plotter_max.py  bench_suite_plotter.py  plotting.py
(+3 files in other folders)
